# paddycure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darkcoder/paddycure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkcoder/paddycure/: ScanFragment.kt
app/src/main/java/com/darkcoder/paddycure/customview/: MyButtonLogin.kt  MyButtonRegister.kt  MyEditTextEmail.kt  MyEditTextPassword.kt
app/src/main/java/com/darkcoder/paddycure/data/: bannerData.kt
app/src/main/java/com/darkcoder/paddycure/data/model/: BeritaResponse.kt  LoginResponse.kt  RegisterResponse.kt  WeatherResponse.kt
app/src/main/java/com/darkcoder/paddycure/data/model/local/: BannerShop.kt  FakeBannerList.kt  PostOrder.kt  PostPesanan.kt  SaveResultRequest.kt  UserModel.kt
app/src/main/java/com/darkcoder/paddycure/data/model/remote/: BeritaResponse.kt  DeletePesananResponse.kt  LoginResponse.kt  OrderResponse.kt  PaddyResponse.kt  PesananResponse.kt  PostOrderResponse.kt  PostPesananResponse.kt  ProductByNameResponse.kt  ProductResponse.kt  RegisterResponse.kt  SavedResultResponse.kt  ScanResponse.kt  WeatherResponse.kt
app/src/main/java/com/darkcoder/paddycure/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/darkcoder/paddycure/data/viewmodel/: CartViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductDetailsViewModel.kt  RegisterViewModel.kt  ResultViewModel.kt  ScanViewModel.kt  ShopViewModel.kt  SplashViewModel.kt
app/src/main/java/com/darkcoder/paddycure/dummies/: Hero.kt  HeroesData.kt
app/src/main/java/com/darkcoder/paddycure/network/: ApiConfig.kt
app/src/main/java/com/darkcoder/paddycure/ui/: SecondActivity.kt
app/src/main/java/com/darkcoder/paddycure/ui/auth/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/darkcoder/paddycure/ui/customview/: MyButtonRegister.kt  MyEditTextPassword.kt
app/src/main/java/com/darkcoder/paddycure/ui/detailberita/: DetailNewsActivity.kt
app/src/main/java/com/darkcoder/paddycure/ui/home/: HomeFragment.kt
app/src/main/java/com/darkcoder/paddycure/ui/home/compose/: NewsList.kt  RecentNewList.kt
app/src/main/java/com/darkcoder/paddycure/ui/home/recyclerview/: NewsAdapter.kt
app/src/main/java/com/darkcoder/paddycure/ui/product/cart/: CartActivity.kt  ListCartAdapter.kt
app/src/main/java/com/darkcoder/paddycure/ui/product/cart/components/: Bills.kt  ListCart.kt  OulinePrimaryButton.kt  PrimaryButton.kt  TopBar.kt
app/src/main/java/com/darkcoder/paddycure/ui/product/productdetails/: ProductDetailsActivity.kt
app/src/main/java/com/darkcoder/paddycure/ui/product/productdetails/components/: DescriptionDetailProduct.kt  FloatingActionMenu.kt  ImgSlider.kt  ProductRecommendation.kt  RatingCount.kt
app/src/main/java/com/darkcoder/paddycure/ui/product/shop/: ListBannerAdapter.kt  ListProductAdapter.kt  ListProductSearchAdapter.kt  ShopActivity.kt  ShopFragment.kt
app/src/main/java/com/darkcoder/paddycure/ui/product/shop/components/: ListProduct.kt  SearchBar.kt  ViewPagerSlider.kt
app/src/main/java/com/darkcoder/paddycure/ui/profile/profileedit/: ProfileEditActivity.kt
app/src/main/java/com/darkcoder/paddycure/ui/profile/profileedit/components/: CustomAvatar.kt  CustomEditText.kt
app/src/main/java/com/darkcoder/paddycure/ui/profile/profilemenu/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/darkcoder/paddycure/ui/profile/profilemenu/components/: ProfileInformation.kt  SettingSection.kt
app/src/main/java/com/darkcoder/paddycure/ui/scan/camera/: CameraActivity.kt
app/src/main/java/com/darkcoder/paddycure/ui/scan/history/: HistoryFragment.kt  ScanFragment.kt
app/src/main/java/com/darkcoder/paddycure/ui/scan/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/darkcoder/paddycure/ui/scan/preview/: PreviewActivity.kt
app/src/main/java/com/darkcoder/paddycure/ui/scan/result/: ResultActivity.kt
app/src/main/java/com/darkcoder/paddycure/ui/splash/: SplashFragment.kt
app/src/main/java/com/darkcoder/paddycure/utils/: LocationManager.kt  UserPreferences.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/color/: buttom_nav_color.xml
app/src/main/res/drawable/: bg_btn_rounded_primcolor.xml  bg_button_disable.xml  bg_button_grey.xml  bg_cuaca.xml  bg_scan_feature.xml  dash_line_primary.xml  eclipse.xml  fab_background.xml  ic_ios_arrow_next.xml  ic_profile.xml  ic_shop.xml
app/src/main/res/layout/: activity_camera.xml  activity_cart.xml  activity_detail_history.xml  activity_detail_news.xml  activity_main.xml  activity_preview.xml  activity_product_details.xml  activity_profile_edit.xml  activity_result.xml  activity_second.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_scan.xml  fragment_shop.xml  fragment_splash.xml  item_banner_product.xml  item_cart.xml  item_history.xml  item_news_layout.xml  item_product.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml  sec_nav.xml
app/src/main/res/raw/: loading_scanning.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darkcoder/paddycure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
