<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scan.camera.CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/camerax_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/btn_exit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/btn_exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/scan_mattrix_lottie" />

    <LinearLayout
        android:id="@+id/modal_guide_scan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_login"
        android:gravity="end"
        android:paddingHorizontal="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_guide_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview_login"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="@string/guide_scan"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_ok_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"
            android:text="OK" />

    </LinearLayout>


    <ImageView
        android:id="@+id/btn_capture_cam"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="37dp"
        android:src="@drawable/ic_camerax"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_switch_cam"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitEnd"
        android:src="@drawable/btn_switch_cam"
        app:layout_constraintBottom_toBottomOf="@id/btn_capture_cam"
        app:layout_constraintStart_toEndOf="@id/btn_capture_cam"
        app:layout_constraintTop_toTopOf="@id/btn_capture_cam" />

</androidx.constraintlayout.widget.ConstraintLayout>